{
  "project_name": "agentic_matchmove",
  "max_video_seconds": 60,
  "keyframe_stride_seconds": 1.0,
  "perception": {
    "backend": "manual_or_external_json",
    "external_json": null,
    "target_prompts": [
      "person",
      "floor",
      "railing",
      "tree",
      "walkway",
      "sign",
      "open space"
    ]
  },
  "tracking": {
    "source": null,
    "camera_poses_path": null,
    "blender_tracking_file": null
  },
  "cgi": {
    "asset": null,
    "story_intent": null,
    "preferred_screen_path": null,
    "scale": 0.4,
    "color": null,
    "emission_strength": 1.0
  },
  "audio": {
    "music_path": null,
    "sound_effects": []
  },
  "qa": {
    "expected_inserted_object": "CGI object",
    "min_visible_frames_ratio": 0.65
  }
}
